<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escoge tu potenciador</title>
    <link rel="stylesheet" href="../css/product.css"> <!-- Ruta actualizada para el CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="assets/logo.webp" type="image/webp"/>
</head>

<body>
    <div class="tipo-producto">
        <button class="atras-boton" onclick="irAtras()"></button>
        <p><span style="font-size: 1.1rem;">Escoge tu</span><br> POTENCIADOR</p>
    </div>
    <div class="zona-etapas">
        <div class="etapa">1</div>
        <div class="etapa">2</div>
        <div class="etapa">3</div>
        <div class="etapa-activa">4</div>
    </div>

    <div class="zona-omitir">
        <div class="zona-omitir-1">Este producto es opcional</div>
        <div class="omitir-separador"></div>
        <div class="zona-omitir-2">
            <button class="boton-omitir" onclick="omitirProducto()">Omitir</button>
        </div>
    </div>

    <div class="zona-productos">

    </div>

    <div class="comparacion-titulo">COMPARACIÓN</div>
    <div class="comparacion-zona">
        <div class="comparacion-zona-bloque-1">
            <p id="P1"></p>
            <p id="P2"></p>
        </div>
    </div>

    <div class="seccion-desplegable" id="info1">
        <div class="titulo-desplegable" onclick="toggleContent('contenido1')">
            <p class="texto-titulo">Información del <span style="font-family: 'hb'; font-weight: 400; color: #dbfd7e;" id="span-P1"></span></p>
            <i class="fas fa-chevron-down"></i>
        </div>
        <div id="contenido1" class="contenido-desplegable">
            

        </div>
    </div>

    <div class="seccion-desplegable" id="info2">
        <div class="titulo-desplegable-2" onclick="toggleContent('contenido2')">
            <p class="texto-titulo">Información del <span style="font-family: 'hb'; font-weight: 400; color: #ffe23e;" id="span-P2"></span></p>
            <i class="fas fa-chevron-down"></i>
        </div>
        <div id="contenido2" class="contenido-desplegable">
            
        </div>
    </div>

    <div class="ampliacion-body"></div>

    <script src="../js/product.js"></script>
    <script src="js/info.js"></script>
    <script>
        const P1 = JSON.parse(localStorage.getItem('P1'));
        const P2 = JSON.parse(localStorage.getItem('P2'));

        // Obtener casoParticular del localStorage
        const casoParticularString = localStorage.getItem('casoParticular');

        // Convertir el string a objeto
        const casoParticular = JSON.parse(casoParticularString);

        // Construye el HTML dinámico para cada producto
        const htmlProductos = `
            <div class="producto">
                <div class="zona-foto">
                    <img src="../assets/productos/${P1.foto}.webp" alt="Imagen Producto" />
                </div>
                <div class="zona-tipo-1">${P1.calidad === 'E' ? 'Coreano' : 'Premium'}</div>
                <div class="zona-nombre">${P1.nombre} <br>
                    <span style="font-family: 'h'; font-size: 1.1rem; color: #ffffffe0;">${P1.cantidad}ml</span>
                </div>
                <div class="zona-cantidad">
                    <p>$ ${P1.valor.toLocaleString('es-ES')}</p>
                </div>
                <div class="zona-eleccion">
                    <button class="boton-eleccion" onclick="agregarProducto('P1')">Elegir este</button>
                </div>
            </div>
    
            <div class="producto">
                <div class="zona-foto">
                    <img src="../assets/productos/${P2.foto}.webp" alt="Imagen Producto 2" />
                </div>
                <div class="zona-tipo-2">${P2.calidad === 'E' ? 'Coreano' : 'Premium'}</div>
                <div class="zona-nombre">${P2.nombre} <br>
                    <span style="font-family: 'h'; font-size: 1.1rem; color: #ffffffe0;">${P2.cantidad}ml</span>
                </div>
                <div class="zona-cantidad">
                    <p>$ ${P2.valor.toLocaleString('es-ES')}</p>
                </div>
                <div class="zona-eleccion">
                    <button class="boton-eleccion" onclick="agregarProducto('P2')">Elegir este</button>
                </div>
            </div>
        `;

        // Inserta el HTML generado en el contenedor principal
        document.querySelector('.zona-productos').innerHTML = htmlProductos;

        // Función de ejemplo para agregar el producto (puedes personalizarla según tus necesidades)
        function agregarProducto(productoId) {
            const producto = productoId === 'P1' ? P1 : P2;
            let actualKit = JSON.parse(localStorage.getItem('actualKit')) || [];
            actualKit.push(producto);
            localStorage.setItem('actualKit', JSON.stringify(actualKit));
            window.location.href = "formulario.html";
        }
        function irAtras() {
            // Obtener el arreglo actualKit del localStorage
            let actualKit = JSON.parse(localStorage.getItem('actualKit')) || [];

            if (actualKit.length === 3) {
                // Si la longitud es 3, eliminar el último elemento y retroceder
                actualKit.pop(); // Elimina el último elemento
                localStorage.setItem('actualKit', JSON.stringify(actualKit)); // Actualiza el localStorage
                window.location.href = 'bloqueador.html' // Ir a la página anterior // Retrocede a la página anterior
            } else {
                window.location.href = ('bloqueador.html') // Ir a la página anterior // Retrocede a la página anterior
            }
        }
        function omitirProducto() {
            // Redirigir directamente a la página de potenciadores
            window.location.href = "formulario.html";
        }

        const comparacionesPosibles = [
            {
                nombre: 'Serum Niacinamida de Bioaqua',
                pureza: 80,
                RA: 82,
                HS: 80,
                A: 75,
                TCM: 85,
                mejoresResultados: '8'
            },
            {
                nombre: 'Sérum Hialurónico de Bioaqua',
                pureza: 78,
                RA: 30,
                HS: 87,
                A: 75,
                TCM: 50,
                mejoresResultados: '8'
            },
            {
                nombre: 'Sérum Retinol de Vibrant Glamoúr',
                pureza: 85,
                RA: 77,
                HS: 80,
                A: 90,
                TCM: 88,
                mejoresResultados: '6'
            },
            {
                nombre: 'Sérum de Vitamina C Bioaqua',
                pureza: 80,
                RA: 40,
                HS: 82,
                A: 88,
                TCM: 85,
                mejoresResultados: '8'
            },
            {
                nombre: 'Pads Ácido Glicólico de Elaimei',
                pureza: 80,
                RA: 81,
                HS: 75,
                A: 80,
                TCM: 85,
                mejoresResultados: '8'
            },
            {
                nombre: 'Differin Adapalene 0.1%',
                pureza: 96,
                RA: 96,
                HS: 10,
                A: 80,
                TCM: 87,
                mejoresResultados: '10'
            },
            {
                nombre: 'The Ordinary Niacinamida 10% + Zinc 1%',
                pureza: 93,
                RA: 88,
                HS: 80,
                A: 87,
                TCM: 93,
                mejoresResultados: '6'
            },
            {
                nombre: 'Sérum Hialurónico 2% + B5 The Ordinary',
                pureza: 93,
                RA: 40,
                HS: 97,
                A: 75,
                TCM: 68,
                mejoresResultados: '6'
            },
            {
                nombre: 'The Ordinary Retinol 0.2% in Squalane',
                pureza: 90,
                RA: 85,
                HS: 75,
                A: 94,
                TCM: 91,
                mejoresResultados: '6'
            },
            {
                nombre: 'The Ordinary Ácido Glicólico 7% Toning Solution',
                pureza: 93,
                RA: 83,
                HS: 50,
                A: 80,
                TCM: 95,
                mejoresResultados: '6'
            },
            {
                nombre: 'Ácido Láctico 10% de The Ordinary',
                pureza: 92,
                RA: 78,
                HS: 90,
                A: 88,
                TCM: 90,
                mejoresResultados: '6'
            },
            {
                nombre: 'CeraVe Skin Renewing Vitamin C Serum',
                pureza: 90,
                RA: 60,
                HS: 90,
                A: 95,
                TCM: 98,
                mejoresResultados: '6'
            },

        ]

        const molde = [
            ["Pureza", 0, 0],
            ["Potencia Antiacné", 0, 0],
            ["Hidratación", 0, 0],
            ["Acción Antiedad", 0, 0],
            ["Mejora de la textura", 0, 0],
            ["Mejores resultados en", "", ""],
        ]

        function llenarMolde() {
            const comparacionP1 = comparacionesPosibles.find(item => item.nombre === P1.nombre);
            const comparacionP2 = comparacionesPosibles.find(item => item.nombre === P2.nombre);

            if (!comparacionP1 || !comparacionP2) {
                console.warn("No se encontró uno de los productos en comparacionesPosibles");
                return;
            }

            // Asignar valores explícitamente para L1
            molde[0][1] = comparacionP1.pureza;               // Pureza para L1
            molde[5][1] = comparacionP1.mejoresResultados;    // Mejores resultados para L1
            molde[1][1] = comparacionP1.RA;                   // Potencia Antiacné para L1
            molde[2][1] = comparacionP1.HS;                   // Hidratación para L1
            molde[3][1] = comparacionP1.A;                    // Acción Antiedad para L1
            molde[4][1] = comparacionP1.TCM;                  // Mejora de la textura para L1

            // Asignar valores explícitamente para L2
            molde[0][2] = comparacionP2.pureza;               // Pureza para L2
            molde[5][2] = comparacionP2.mejoresResultados;    // Mejores resultados para L2
            molde[1][2] = comparacionP2.RA;                   // Potencia Antiacné para L2
            molde[2][2] = comparacionP2.HS;                   // Hidratación para L2
            molde[3][2] = comparacionP2.A;                    // Acción Antiedad para L2
            molde[4][2] = comparacionP2.TCM;                  // Mejora de la textura para L2
        }

        // Llama a la función
        llenarMolde();

        const comparacionZona = document.querySelector('.comparacion-zona');

        // Llena los nombres de L1 y L2
        document.getElementById('P1').textContent = P1.nombre;
        document.getElementById('P2').textContent = P2.nombre;

        // Construcción del HTML para los bloques comparativos
        let htmlComparativos = '';

        for (let i = 0; i < molde.length; i++) {
            // Título del bloque
            const titulo = molde[i][0];

            // Valores del bloque
            const valorP1 = molde[i][1] || 0; // Maneja caso de valores undefined
            const valorP2 = molde[i][2] || 0; // Maneja caso de valores undefined

            // Condiciones según el índice
            if (i === 1) { // Para Potencia Antiacné
                if (!casoParticular[1].includes('RA.')) {
                    continue; // Omitir Potencia Antiacné si RA. no está presente
                }
            }
            if (i === 2) { // Para Hidratación
                if (!casoParticular[1].includes('HS.')) {
                    continue; // Omitir Hidratación si HS. no está presente
                }
            }
            if (i === 3) { // Para Anti-Aging
                if (!casoParticular[1].includes('A.')) {
                    continue; // Omitir Anti-Aging si A. no está presente
                }
            }
            if (i === 4) { // Para TCM
                if (!casoParticular[1].includes('TCM.')) {
                    continue; // Omitir TCM si TCM. no está presente
                }
            }

            // Determina cuál es el valor mayor o si son iguales
            let claseValorP1, claseValorP2;
            if (valorP1 === valorP2) {
                claseValorP1 = 'valor-equal';
                claseValorP2 = 'valor-equal';
            } else {
                const mayorValor = Math.max(valorP1, valorP2);
                claseValorP1 = valorP1 === mayorValor ? 'valor-plus' : 'valor';
                claseValorP2 = valorP2 === mayorValor ? 'valor-plus' : 'valor';
            }

            const esMejoresResultados = titulo === 'Mejores resultados en';

            // Crear el bloque comparativo
            htmlComparativos += `
        <div class="bloque-comparativo">
            <div class="titulo-comparativo">
                ${titulo === 'Pureza' ? '<i class="fa-solid fa-crown icono-crown"></i>' : ''}
                ${titulo === 'Potencia Antiacné' ? '<i class="fa-solid fa-wand-magic-sparkles icono-titulo"></i>' : ''}
                ${titulo === 'Hidratación' ? '<i class="fas fa-tint icono-drop"></i>' : ''}
                ${titulo === 'Acción Antiedad' ? '<i class="fa solid fa-seedling icono-plant"></i>' : ''}
                ${titulo === 'Mejora de la textura' ? '<i class="fa-solid fa-feather-pointed icono-titulo"></i>' : ''}
                ${titulo === 'Mejores resultados en' ? '<i class="fa-solid fa-clock icono-titulo"></i>' : ''}
                ${titulo}
            </div>
            <div class="valores-comparativos">
                <p class="${claseValorP1}">${valorP1}${esMejoresResultados ? '<span class="base"> semanas</span>' : '<span class="base"></span>'}</p>
                <div class="separador-valores"></div>
                <p class="${claseValorP2}">${valorP2}${esMejoresResultados ? '<span class="base"> semanas</span>' : '<span class="base"></span>'}</p>
            </div>
        </div>
    `;
        }

        // Insertar el HTML de bloques comparativos en la zona correspondiente
        comparacionZona.innerHTML += htmlComparativos;

        // Asigna los nombres de L1 y L2 a los spans correspondientes
        document.getElementById('span-P1').textContent = P1.nombre;
        document.getElementById('span-P2').textContent = P2.nombre;

        // Mensaje para contenido1
        let mensajeContenido1 = '';

        // Buscar el objeto en infoLimpiadores de forma literal
        const objetoEncontradoP1 = infoPotenciadores.find(item => item.nombre === P1.nombre);

        if (objetoEncontradoP1) {
            // Iniciar el mensaje con queEs
            mensajeContenido1 += objetoEncontradoP1.queEs; // Siempre comienza con queEs

            // Verifica y suma ingredientes según el caso particular
            if (casoParticular[1].includes('RA.')) {
                mensajeContenido1 += objetoEncontradoP1.RA;
            }
            if (casoParticular[1].includes('HS.')) {
                mensajeContenido1 += objetoEncontradoP1.HS;
            }
            if (casoParticular[1].includes('A.')) {
                mensajeContenido1 += objetoEncontradoP1.A;
            }
            if (casoParticular[1].includes('TCM.')) {
                mensajeContenido1 += objetoEncontradoP1.TCM;
            }

            // Sumar siempre BC y queEsperar al final
            mensajeContenido1 += objetoEncontradoP1.BC;
            mensajeContenido1 += objetoEncontradoP1.queEsperar;

            // Asigna el mensaje al contenido1
            document.getElementById('contenido1').innerHTML = mensajeContenido1;
        } else {
            console.warn(`No se encontró un objeto en "infoLimpiadores" con el nombre especificado: ${P1.nombre}`);
        }

        // Mensaje para contenido2
        let mensajeContenido2 = '';

        // Buscar el objeto en infoLimpiadores de forma literal para L2
        const objetoEncontradoP2 = infoPotenciadores.find(item => item.nombre === P2.nombre);

        if (objetoEncontradoP2) {
            // Iniciar el mensaje con queEs
            mensajeContenido2 += objetoEncontradoP2.queEs; // Siempre comienza con queEs

            // Verifica y suma ingredientes según el caso particular
            if (casoParticular[1].includes('RA.')) {
                mensajeContenido2 += objetoEncontradoP2.RA;
            }
            if (casoParticular[1].includes('HS.')) {
                mensajeContenido2 += objetoEncontradoP2.HS;
            }
            if (casoParticular[1].includes('A.')) {
                mensajeContenido2 += objetoEncontradoP2.A;
            }
            if (casoParticular[1].includes('TCM.')) {
                mensajeContenido2 += objetoEncontradoP2.TCM;
            }

            // Sumar siempre BC y queEsperar al final
            mensajeContenido2 += objetoEncontradoP2.BC;
            mensajeContenido2 += objetoEncontradoP2.queEsperar;

            // Asigna el mensaje al contenido2
            document.getElementById('contenido2').innerHTML = mensajeContenido2;
        } else {
            console.warn(`No se encontró un objeto en "infoLimpiadores" con el nombre especificado: ${P2.nombre}`);
        }


    </script>
</body>

</html>